{
  "name": "algolia-nuxt-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "algoliasearch": "^4.5.1",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vue-instantsearch": "^3.4.2"
  },
  "devDependencies": {}
}
